# Environment variables for Render deployment
SECRET_KEY=f944c79fc27dde94078ad04265bf0535a6ed39f1dd995c3d046db433a80b3dde
FLASK_ENV=production
FLASK_DEBUG=False
DATABASE_URL=postgresql://username:password@hostname:port/database
